<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: linear-gradient(rgb(114, 114, 179),pink);
        }
        .container {
            width: 30%;
            height: 80%;
            
            margin: 100px auto;
            background-color: #ffffff;
        }
        header {
           background-color: rgb(236, 234, 234);
           text-align: center; 
        
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            opacity: 0.7;
            letter-spacing: 3px;
            font-weight: 100;
            padding: 30px 0px;
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            padding-bottom: 30px;
            font-weight: 500;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        input {
            margin: 10px 0px;
        }
        textarea{
            margin: 10px 0px;
        }

        #name, #email{
            background-color: rgb(236, 234, 234);
            height: 50px;
            border: none;
            font-size: 20px;
        }

        label {
            opacity: 0.5;
        }
        
        textarea{
            background-color: rgb(236, 234, 234);
            border: none;
        }

        #submit {
            background-color: #71B0CF;
            border: none;
            color: white;
            height: 40px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>CONTACT FORM</h1>
        <h2>Get In Touch</h2>
    </header>
    <section>
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <input id="submit" type="submit" value="Submit">
        </form>
    </section>
</div>

</body>
</html>