<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading {
            font-weight: bold;
            font-size: 25px;
        }
        #dotted {
            border: 4px dotted ;
        }
        #dashed {
            border: 4px dashed ;
        }
        .solid {
            border: 4px solid;
        }
        .double-border {
            border: 4px double;
        }
        .groove {
            border: 6px groove;
        }
        .ridge {
            border: 6px ridge;
        }
        .inset {
            border: inset;
        }
        .outset {
            border: outset;
        }
        .noborder{
            border: none;
        }
        .hidden {
            border: hidden;
        }
        .mixed {
            border-top: 6px dotted;
            border-left: 6px solid #000;
            border-right: 6px solid ;
            border-bottom: none;
        }
        .mixed2 {
            border-top: 6px solid green;
            border-left: 6px solid skyblue;
            border-right: 6px solid yellow;
            border-bottom: 6px solid black;
        }

        .color-groove{
            border: 20px groove red;
        }
        .radius {
            border-radius: 5px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <p>border</p>
<p id="heading">The border style property</p>
<p>This property specify what kind of border to display:</p>
<p id="dotted">a dotted border</p>
<p id="dashed">dashed border</p>
<p class="solid">solid border</p>
<p class="double-border">double border</p>
<p class="groove">A groove border. The effect depends on the border-color value</p>
<p class="ridge">A ridge border. The effect depends on the border-color value. </p>
<p class="inset">inset border</p>
<p class="outset">outset border</p>
<p class="noborder">noborder</p>
<p class="hidden">hidden border</p>
<p class="mixed">mixed border</p>
<p class="mixed2">mixed border</p>
<p class="color-groove">namskar</p>
<p class="radius">namaskar</p>
<p></p>
</body>
</html>