<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <style>
      .first {
        border: 5px solid gray;
        font-size: 18px;
        margin-bottom: 10px;
      }
      th, td {
        border: 1px solid;
        
      }
      th {
        background-color: rgb(80, 200, 80);
      }

      .first-row {
        background-color: lightgray;
      }
      .second-row {
        background-color: rgb(80, 200, 80);
      }

      .first td {
        text-align: right;
      }

      .second {
        border-collapse: collapse;
        border: 4px solid aqua;
        text-align: center;
        margin-bottom: 10px;
      }
      .third {
        width: 100%;
        height: 150px;
      }
      .third th {
        height: 40%;
      }

    </style>
</head>
<body>
    <h1>Add a border to a table:</h1>

<table class="first">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr class="first-row">
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr class="second-row">
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
<table class="second">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr class="first-row">
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr class="second-row"> 
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
<table class="third">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr class="first-row">
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr class="second-row">
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
</body>
</html>