<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

        
        .main-section{
            background-color: rgb(56, 55, 55);
            height: 120vh;
            width: 60vw;
            margin: auto;
            border-top: 2rem solid;
            border-bottom: 2rem solid;
            border-left: 1.5rem solid;
            border-right: 1.5rem solid;
            padding: 1rem 1.5rem;
        }
        header {
            background-image: url(header\ \(3\).jpg);
            height: 30%;
            width: 100%;
            padding: 2rem;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            
        }
        h1{
            position: absolute;
            top: 80%;
            color: #ffffff;
            
        }
        nav{
        
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 1rem;
        }
        ul {
            display: flex;
            list-style-type: none;
           

        }
        li{
            padding: 1rem 1rem 2rem 1rem ;
            
            letter-spacing: 1px;
        }
      
        a{
            text-decoration: none;
            color: white;
            opacity: 0.5;
        }
        section {
            padding: 1rem;
            background-color: white;
        }
        h2{
            color: olivedrab;
        }
        section p{
            text-align: justify;
            color: rgb(71, 70, 70);
            padding-bottom: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer {
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            color: gray;
        }

    </style>
</head>

<body>
    <div class="main-section">
    <header>
        <h1>HEOWEB</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="">HOME</a></li>
            <li> <a href="">ABOUT US</a> </li>
            <li> <a href="">NEWS</a> </li>
            <li> <a href="">CONTACT US</a> </li>
            <li> <a href="">LINKS</a> </li>
        </ul>
    </nav>
    <section>
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae incidunt libero doloribus, amet
            impedit vel. Sint est vel quo alias odit natus tenetur, unde eum enim, cumque, hic voluptatem. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Neque optio ratione dicta animi et? Modi, excepturi quae! Autem
            a, itaque mollitia asperiores nam id qui fuga enim non, libero inventore.
        </p>
        <h2>Web Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa dolor odit similique quas, cumque et
            odio omnis, aliquam, consequatur quod eveniet facilis? Amet aut atque quos beatae temporibus aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a vero repudiandae consectetur tempora
            perspiciatis? Alias recusandae fuga, culpa qui, suscipit error illum repellendus, et voluptates explicabo
            quisquam atque enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae id explicabo quas.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reprehenderit veniam reiciendis repellendus
            est fugit necessitatibus, rem voluptatum, voluptatibus officiis aut recusandae eos magnam repudiandae, velit
            veritatis voluptates sit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt aperiam
            rem suscipit eveniet placeat cumque ipsa fugiat perferendis eos, magnam illum ad sed. Nesciunt fuga vero
            quod repellendus dolores.
        </p>

    </section>
    <footer>
        <p>Copyright &#169 2005 | All Rights Reserved</p>
    </footer>
</div>
</body>

</html>