<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 70vw;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 3rem  solid rgb(181, 179, 179);
            border-bottom: 3rem solid  rgb(181, 179, 179);
            border-left: 5rem solid  rgb(181, 179, 179);
            border-right: 5rem solid  rgb(181, 179, 179);
            padding: 1.5rem;
        }
        header {
          height: 30%;
          display: flex;
        }

        .bgimg {
            background-image: url(feather.jpg);
            width: 50%;
            background-repeat: no-repeat;
            /* background-size: cover; */
        }

        h1{
            color: rgb(75, 74, 74);
            font-size: 25px;

        }
        ul {
            display: flex;
            list-style-type: none;
            padding-top: 1rem;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            padding-right: 1.5rem;
        }
        .left-section{
            text-align: center;
        }
        h2 {
            color: rgb(75, 74, 74);
            font-size: 1.2rem;
        }
        p{
            padding: 1rem;
            text-align: justify;
            color: rgb(58, 57, 57);
            font-size: 14px;
        }
        footer {
            padding-top: 1.5rem;
            text-align: center;
            width: 100%;
        }
        footer p{
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="bgimg">
        </div>
        <div class="left-section">
        <h1>heoweb solutions</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Links</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <section>
        <h2>Welcome</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nobis alias fuga, consequuntur dolorem
            accusantium quos animi, ipsum ducimus doloremque reprehenderit soluta in omnis ad provident, dolorum
            temporibus quam ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nulla quia ad distinctio
            voluptate ipsum nobis aut quisquam rerum repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore iusto in expedita incidunt placeat,
            libero eveniet asperiores facilis inventore explicabo totam reprehenderit, nam pariatur magni voluptates
            molestias tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloremque unde cum. Numquam
            iure natus repe.
        </p>
        <h2>Web Solutions </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam esse, maiores et nemo corrupti error
            laudantium blanditiis, rem aliquam excepturi deleniti atque earum tempore beatae ullam, eveniet sunt itaque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, accusamus at? Inventore accu !
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi earum ipsam necessitatibus. Sequi libero
            eveniet dolore earum facilis dignissimos. Quas laboriosam dignissimos quaerat mollitia voluptatum ratione, amet consectetur adipisicing elit. Quos, iure
            praese?
        </p>
    </section>
    <footer>
        <p>Copyright @ 2005 | All Rights Reserved</p>
    </footer>
</body>

</html>