<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding: 2% 10%;
        }
       header {
        height: 30vh;
        background-image: url(header\ \(1\).jpg);
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        text-align: right;
        padding-right: 12px;
        color: white;
       } 

       h1{
        padding-top: 10px;
       }
       
       .main-section {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
       }

       section {
        width: 78%;
        background-color: rgb(174, 174, 150);
        padding: 4%; 
        text-align: justify;   
       }
       nav {
        width: 20%;
        list-style: none;
        background-color: rgb(102, 102, 68);
       }
       
       .heading {
        font-weight: 700;
        
       }

       ul{
        
        padding: 0;
       }

       li {
        list-style-type: none;
        border-bottom: 2px solid white;
        padding: 4%;
        
        height: 4vh;
        color: white;
        padding-bottom: 4vh;
       }
    </style>
</head>

<body>
    <header>
        <h1>HueWeb</h1>
        <h2>Web Solutions</h2>
    </header>
    <div class="main-section">
        <section>
            <p class="heading">What is lorem Ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum mollitia enim voluptatem? Repellat officia
                veniam aliquid nisi. Reiciendis dolores consequuntur repudiandae? Deserunt in dicta voluptatibus similique
                molestiae illo vitae blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum illo pariatur
                laboriosam, aperiam, tenetur, repellendus aliquid perferendis quasi asperiores incidunt dicta maxime iste?
                Iusto rem, enim eaque fuga beatae repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                accusantium aperiam maiores, assumenda similique velit possimus in rerum officia officiis animi, soluta
                obcaecati quasi harum nostrum modi corrupti voluptas provident?</p>
            <p class="heading">Where does it come from?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium commodi quo non mollitia, deleniti
                blanditiis obcaecati optio aliquid? Eveniet possimus est dignissimos laudantium unde recusandae, nisi
                pariatur nesciunt neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nihil eius deserunt
                in maxime alias perferendis nisi dolorem ratione libero vel dolores laudantium temporibus saepe facere ad
                deleniti. Nihil, sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolores exercitationem
                unde commodi deserunt corrupti, numquam nesciunt explicabo. Voluptatibus assumenda perspiciatis ut adipisci
                ipsum excepturi enim est repellendus repudiandae fugiat? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Harum, qui nam iusto culpa inventore neque nesciunt odio quis magnam sint, quod dolore porro
                consequatur ab a rerum. Saepe, esse sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
                maxime voluptates recusandae deleniti ipsa cupiditate voluptatibus! Magni tenetur voluptatem amet similique
                doloremque reiciendis. Quisquam aperiam quod, unde odio eaque ratione.</p>
        </section>
        
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>NEWS</li>
                <li>CONTACT</li>
                <li>LINKS</li>
                <li>links</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>
        </nav>
    </div>


</body>

</html>