*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 2000px;
    padding: 1rem 10rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(
        to bottom,
        lightgray,
        lightgray 32.3%,
        white 32.3%,
        white 75.5%,
        rgb(29, 27, 27) 75.5%,
        rgb(29, 27, 27) 91%,
        white 91%

    )
}

header {
 margin-bottom: 1rem;
 font-size: 14px;
 padding: 0 3rem;
}
.header-oneline{
    padding-top: 8px;
}
header a{

 color: rgb(117, 170, 38);
 text-decoration-thickness: 1.5px;
}

header input[type=text] {
   margin-left: 6rem;
}

header input{
    border: 1px solid lightgray;
    border-radius: 3px;
    padding-left:7px ;
    height: 23px;
    width: 140px;
    color: gray;
}

header button{
    color: white;
    background-color:rgb(117, 170, 38) ;
    border: none;
    border-radius: 3px;
    height: 23px;
    width: 80px;

}
header {
    display: flex;
}

header span {
    margin-right: 7px;
}

.header-forgot-password{
    font-size: 13px;

}
.inline-block {
    display: block;
    padding-left: 1rem;
}

nav {
    display: flex;
    background-color: rgb(29, 27, 27);
    justify-content:space-between
}

nav .logo {
  color: white;
  font-size: 40px;
  padding:1rem ;
  font-weight: 700;
  
}
nav .logo span{
    color: rgb(117, 170, 38) ;
}
nav ul{
    display: flex;
    list-style: none;
    padding: 2rem;
    padding-top: 2rem;
    font-weight: 600;
    
}

nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem ;
    border-right: 2px solid rgb(73, 72, 72) ;
    height: 50px;
    /* display: inline-block; */
}

nav a:hover {
    color: rgb(117, 170, 38);
}
section {
    /* height: 400px; */
    margin-top: 1rem;
    
}

.section-services li{
   width: 300px;
   height: 100px;
   background-color: white;
   box-shadow: -5px -5px 5px lightgray;
   box-shadow: 0px 5px 5px lightgray ;
   border-radius: 7px;
   border: 1px solid lightgray;
   background-image: linear-gradient(white,lightgray);
   list-style-type: none;
   font-size: 30px;
   font-weight: 600;
   color: rgb(31, 31, 31);
   padding-left: 40px;
padding-top: 17px;
}

.section-services li:hover{
    color: white;
    background: rgb(31, 31, 31);

}
.section-services a{
    font-size: 14px;
    text-decoration: none;
    color: rgb(117, 170, 38);
    height: 10px;
} 
.section-services p{
height: 20px;
}
section .banner {
  height: 400px;
  background-image: url(images/slider-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.section-img-text{
    position: absolute;
    left: 800px;
    top: 100px;
    text-shadow: 3px 3px 5px gray;
    text-shadow: -3px -3px 5px gray ;

}

.word-professional{
    color: white;
    font-size: 25px;
}

.word-webhosting{
    font-size: 40px;
    font-weight: 600;
    margin-top: -12px;
    color: #313131;
}
.word-startsfrom{
    margin-top: 10px;
    color: white;
    font-size: 20px;
    padding-bottom: 50px;
}
.word-995{
    font-size: 50px;
    padding-bottom: none;
    color: white;
    padding-left: 8px;
}


.price-flex{
    display: flex;
}
.section-img-text button{
   margin-left: 140px;
   width: 130px;
   color: white;
   background-color: #313131;
   border: none;
   height: 40px;
   border-radius: 5px;
   font-size: 15px;

}

section .plans{
    display: flex;
    height: 300px;
    justify-content:space-between;
    margin: 1rem 0;
}

section .basic-plan{
    border: 2px solid antiquewhite;
    width: 250px;
    padding: 1rem 1rem;
    background-image: linear-gradient(
        to bottom,
        rgb(86, 140, 4),
        rgb(86, 140, 4) 20%,
        lightgray 20%,
        lightgray
    );
}

section .heading{
    height: 10%;
    text-align: center;
    padding-top: px;
    color: antiquewhite;
    font-size: 23px;
    font-weight: 700;
}
section .plans-align {
    display: flex;
    justify-content: space-between;
    /* margin: 0.5rem 0; */
    padding: 0.4rem 0;
    border-bottom: 1.2px solid rgb(169, 167, 167);
    font-size: 13px;
}

section .basic-plan .left {
    /* display: inline; */
 /* background-color: red; */
} 

section .right {
    /* display:inline-block; */
    text-align: right;
    /* background-color: green; */
}

.section-bottom{
    display: flex;
    padding: 25px;
}

.solutions {
  width: 450px;
  margin-right: 30px;
  height: 10%;
}

.solutions > p{
  font-size: 23px;
  color: rgb(71, 70, 70);
  text-align: left;
  font-weight: 700;
}
.section-bottom-left .heading{
    font-size: 23px;
    color: rgb(71, 70, 70);
    text-align: left;
}

.solution-main-div{
    display: flex;
    padding: 20px 0;
    border-bottom: 2px solid gray;
    
}
.solutions img {
    margin-right:20px ;
}

.solution-main-div p{
    font-size: 13px;
    line-height: 22px;
    padding-bottom: 10px;
}

.solution-main-div a{
    
    color: rgb(117, 170, 38);

}

section .price {
    color: rgb(117, 170, 38);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.4rem;
}

section .plans button {
    background-color: rgb(26, 26, 26);
    color: white;
    border: none;
    margin-left: 45px;
    width: 130px;
    height: 30px;
    border-radius: 5px;
}
.register-domain-name {
   display: flex;
   margin-bottom: 30px;
}
.register-domain-name img{
display: inline-block;
margin-right: 50px;
}
.register-domain-name input[type=text]{
   margin-bottom: 15px;
   color: gray;
   border: 2px solid gray;
   height: 25px;
   width: 200px;
   font-size: 1rem;
   border-radius: 5px;
   padding-left: 10px;
}
.register-domain-name label{
    margin-right: 40px;
    font-size: 14px;
    width: 100px;

}
.regidter-domain-name input[type=checkbox]{
    width: 100px;
}
section .flex-checkbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 15px;
}

.checkdomain-line{
    margin-bottom: 50px;
}

.checkdomain-line button {
width: 200px;
height: 40px;
font-size: 16px;
color: white;
background-color: rgb(117, 170, 38);
border: none;
border-radius: 5px;
margin-right: 30px;
}

.checkdomain-line a{
    color: rgb(117, 170, 38);
}

.message-para p{
    margin-top: 17px;
}

.message-para button {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: rgb(117, 170, 38);
    border: none;
    border-radius: 5px;
    color: white;
}
aside {
    display: flex;
    justify-content: space-between;
    padding: 100px 40px;
    line-height: 25px;
    color: white;
    
}

.aside-list{
    padding-left: 60px;
    border-left: 3px solid #000;
    color: white;
}
aside li{
    list-style: none;
}
aside a{
    text-decoration: none;
    color: white;
}

footer {
    text-align: center;
}
footer a {
    color: rgb(117, 170, 38) ;
}     

.basic-plan .heading{
    margin-bottom: 20px;
}

