<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 1% 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-image: url(header.\(3\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 30vh;
            color: rgb(68, 61, 61);
            padding-left: 2%;
        }

        .main-section {
            display: flex;
            justify-content: space-evenly;
            text-align: justify;
        }

        nav {
            width: 27%;
            border-right: 2px solid gray;
        }

        section {
            width: 67%;
        }

        .header-border {
            margin: 15px 0px;
            border-bottom: 2px solid gray;
        }

        .bottom-border {
            margin: 15px 0;
            border-bottom: 2px solid gray;
        }

        dt {
            color: skyblue;
            font-size: 18px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: skyblue;
        }

        dl {
            color: gray;
        }

        .para {
            border: 1.5px solid gray ;
            margin: 10px 0px;
            /* padding: 10px; */
            box-shadow: 5px 5px lightgrey;
        }

        h3 {
            background-color: olivedrab;
            color: white;
            padding: 3px;
            padding-left: 7px;
        }
        p{
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hueweb Solutions</h1>
        <h2>Best Digital Marketing Agency</h2>
    </header>
    <div class="header-border"></div>
    <div class="main-section">
        <nav>
            <dl>
                <dt> <a href="">home</a> </dt>
                <dd>give me sunshine</dd>
                <dt> <a href="">contact us</a> </dt>
                <dd>give me some rays</dd>
                <dt> <a href="">about us</a> </dt>
                <dd>give me another </dd>
                <dt> <a href="">links</a> </dt>
                <dd>chance to grow up</dd>
                <dt> <a href="">news</a> </dt>
                <dd>once again</dd>
                <dt> <a href="">forum</a> </dt>
                <dd>la la la la la</dd>
            </dl>
        </nav>
        <section>
            <div class="para">
                <h3>Welcome</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam unde doloribus, tempora
                    molestias
                    eveniet, dicta ad, omnis at officiis libero sunt illum veritatis fugit eius! Dolores molestias eius
                    Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita sequi optio nisi error? Corporis
                    consectetur natus ab tempora cumque ad nostrum distinctio ducimus. Magnam nemo odio cupiditate
                    doloremque
                    similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora fugiat numquam qui
                    odit, est
                    veritatis, quo consectetur, quis saepe magni laudantium eligendi soluta impedit dolorum. Animi
                    recusandae
                    sed sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis veniam corporis
                    consequuntur
                    officiis necessitatibus delectus architecto impedit neque porro molestias sit placeat pariatur
                    molestiae
                    omnis, ratione consequatur in. Animi, placeat.</p>
            </div>

            <div class="para">
                <h3>Ever since the 1500s</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi enim, nobis sit quasi
                    necessitatibus
                    quas, autem expedita illum sunt eaque. Eum ducimus pariatur animi, optio corporis aperiam corrupti
                    nemo.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae itaque nesciunt quod non!
                    Debitis
                    sapiente architecto ex magnam totam, nostrum earum, repudiandae nobis aut voluptates delectus
                    commodi hic!
                    Distinctio, magni.</p>
            </div>
            <div class="para">
                <h3>Histroy will again repeated</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur est voluptates tempora sit ullam
                    esse
                    animi expedita, dolor ea cupiditate temporibus. Unde mollitia ad sequi eos distinctio illo earum
                    vero? Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Quas quis amet aspernatur tempore aperiam
                    nesciunt
                    reprehenderit, voluptas ut sit vero dolore ipsa, placeat veritatis ex laudantium tenetur quibusdam!
                    Ratione,
                    et.
                </p>
            </div>
        </section>
    </div>
    <div class="bottom-border"></div>
</body>

</html>