<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 70vw;
            height: 240vh;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            height: 6%;
            background-color: rgb(27, 27, 27);
            display: flex;
        }
      
        h1{
            width: 40%;
            color: white;
            padding: 1.8rem;

        }
        nav {
            
        }
        header ul {
            display: flex;
            list-style-type: none;
            /* padding: 1.3rem; */
            padding-top: 2.5rem;
        }
        header a{
            text-decoration: none;
            color: white;
            padding: 1rem;
            font-size: 0.8rem;
            letter-spacing: 2px;
            
        }
        header a:hover{
            background-color: green;
        }
        .banner{
            background-image: url(images/banner.jpg);
            width: 100%;
            height: 20%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main-section{
            display: flex;
            padding: 3rem;
        }

        section{
            width: 65%;
            padding: 1rem;
        }
        h2{
            font-weight: 500;
            letter-spacing: 1px;
        }
        section p:nth-child(2){
           color: green;
           font-size: 14px;
           letter-spacing: 1px;
       }
       .section-img{
        width: 100%;
        height: 20%;
        background-image: url(images/pic03.jpg);
        background-size: cover;
        margin: 1rem 0;
       }
        aside{
            width: 35%;
            padding: 1rem;

        }
       
        section p:nth-child(4){
            padding: 1rem 0;
        }
        h3{
            font-weight: 550;
            letter-spacing: 1px;
            padding-top: 2rem;
        }
        
        p{
            color: gray;
        }
        section p:nth-child(6){
            padding: 1rem 0;
        }
        section a{
          
          color: green;
          /* padding: 1rem; */
        }
        section li {
            list-style-type: none;
            padding: 0.5rem;
            border-bottom: 1.5px solid lightgray;
        }
       
        h4{
            font-weight: 550;
            padding: 1rem 0;
        }
        hr {
            opacity: 0.5;
            margin: 2rem 0rem 1.5rem 0rem;
        }
        .right-bottom{
            display: flex;
            padding-top: 3rem;
        }
        .right-bottom-1{
            padding-right: 1rem;
        }
        .right-bottom img {
            width: 9rem;
        }
        .right-bottom a{
            color: green;
            font-size: 0.9rem;
        }
        .right-bottom ul{
            padding-top: 1rem;
        }
        li{
            list-style-type: none;

        }
        article {
            width: 100%;
            height: 10%;
            padding: 3rem;
            background-color: rgb(248, 245, 245);
            display: flex;
        }
        article h2,p{
            padding-left: 1.2rem ;
        }
        button{
            margin: 0 1.2rem;
        }
        .article-first-div{
            width: 70%;
        }
        .article-second-div{
            width: 30%;
            background-color: green;
        }
        article p{
            color: green;
            padding-top: 0.6rem;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: green;
            border: none;
            padding-right: 1rem;
            color: white;
            letter-spacing: 3px;
            font-weight: 700;
        }
        footer{
            height: 20%;
            width: 100%;
            background-color: rgb(26, 25, 25);
            padding: 3rem 6rem;
        }
        footer p:nth-child(1){
            color: white;
            font-size: 2rem;
            text-align: center;
        }
        footer p:nth-child(2){
            color: green;
            text-align: center;
            font-size: 0.8rem;
            letter-spacing: 1.5px;
        }
        footer img{
            height: 3rem;
            width: 3rem;
        }
        .social-media{
            display: flex;
            justify-content: space-around;
            padding-top: 3rem;
            width: 50%;
            margin: auto;
            padding-left: 1.9rem;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1>SOFT HUED</h1>
        <nav>
            <ul>
                <li><a href="">SERVICES</a></li>
                <li><a href="">OUR CLIENTS</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREERS</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner"></div>
    <div class="main-section">
    <section>
        <h2>Welcome to our website</h2>
        <p>LISUHAK AODHAK KDIJAKJ LAIDHQ</p>
        <div class="section-img"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos enim, quis libero quos veniam
            facilis dicta, magni illum eligendi distinctio officiis error fugiat eum! Officiis voluptate assumenda a
            repellat.
        </p>
        <h3>Lorem ipsum dolor sit amet consectetur</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae quod voluptate aliquid deleniti.
            Maiores quam ab voluptatum eveniet.</p>
        <ul class="section-links">
            <li><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
            <li><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
            <li><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
            <li><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
            <li><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
            <li><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
        </ul>
    </section>
    <aside>
        <h4>LISUHAK AODHAK KDIJAKJ</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vero a doloremque accusamkjha kjdqjdk
            kcjncwidwn wnwiudnw iuodhwidn</p>
            <hr>
        <h4>LISUHAK AODHAK KDIJAKJ</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vero a doloremque accusamkjha kjdqjdk
            kcjncwidwn wnwiudnw iuodhwidn</p>
        <div class="right-bottom">
            <div class="right-bottom-1">
                <h4>ETIUM RHINO</h4>
                <img src="images/pic01.jpg" alt="">
                <ul>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                </ul>
            </div>
            
            <div class="right-bottom-2">
                <h4>ETIUM RNIOAEC</h4>
                <img src="images/pic02.jpg" alt="">
                <ul>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                    <li><a href="">Lorem ipsum dolor sit </a></li>
                </ul>
            </div>
        </div>
    </aside>
</div>
    <article>
        <div class="article-first-div">

            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="article-second-div">
            <button>LOREM EPSUM</button>
        </div>
    </article>
    <footer>
        <p>Get in touch</p>
        <p>LISUHAK AODHAK KDIJAKJ LAIDHQ QLIDJQK LKDHAHKL</p>
        <div class="social-media">
            <a href=""><img src="images/twitter.png" alt=""><a>
            <a href=""><img src="images/fb.png" alt=""><a>
            <a href=""><img src="images/dribble.png" alt=""><a>
            <a href=""><img src="images/tumbler.png" alt=""><a>
            <a href=""><img src="images/rss.png" alt=""><a>
        </div>
    </footer>
</div>
</body>

</html>